# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kube-master-01 ansible_host=172.16.10.101
kube-master-02 ansible_host=172.16.10.102
kube-master-01 ansible_host=172.16.10.103
kube-worker-01 ansible_host=172.16.10.104
kube-worker-02 ansible_host=172.16.10.105
kube-worker-01 ansible_host=172.16.10.106

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kube-master-01 ansible_host=172.16.10.101
kube-master-02 ansible_host=172.16.10.102
kube-master-01 ansible_host=172.16.10.103


[etcd]
kube-master-01 ansible_host=172.16.10.101
kube-master-02 ansible_host=172.16.10.102
kube-master-01 ansible_host=172.16.10.103

# node1
# node2
# node3

[kube_node]
kube-worker-01 ansible_host=172.16.10.104
kube-worker-02 ansible_host=172.16.10.105
kube-worker-01 ansible_host=172.16.10.106



[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr